import java.util.Scanner;
import java.util.Arrays;
public class Main
{
    public static void main(String[] args) 
    {
        int n;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter no. of elements you want in array:");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter all the elements:");
        for(int i = 0; i < n; i++)
        {
            a[i] = s.nextInt();
        }
        Arrays.sort(a);
        int count=0;
        for(int temp=0;temp<n-1;temp++)
        {
            if(a[temp]==a[temp+1])
            {
                count++;
                temp+=1;
            }
        }
        System.out.println(count);
    }
}
